spring.datasource.url = jdbc:mysql://127.0.0.1/crud
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always